*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  font-size: 100%;
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.01em;
  line-height: 1.5;
  background: var(--yellow-50);
}

.game {
  width: 100%;
  /* max-width: 2000px; */
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "header view"
    "sidebar view";
}


.sidebar {
  grid-area: sidebar;
  height: 100%;
  width: 100%;
  justify-self: center;
  padding: 24px 32px 32px 32px;
  overflow-y: auto;
}

.view {
  grid-area: view;
  height: 100%;
  width: 100%;
  justify-self: center;
  /* padding: 32px; */
}

.header {
  grid-area: header;
  width: 100%;
  padding: 16px 32px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background: var(--amber-100);
  box-shadow: 0 0 16px 8px hsla(201, 90%, 27%, 0.12);
}



.logo-wrapper {
  margin: 8px 0;
}

.logo {
  color: var(--sky-900);
  line-height: 1;
  margin: 0;
  /* font-family: 'Recoleta';
  font-weight: 400; */
}

.level-menu {
  height: 32px;
  width: 224px;
  margin: 8px 0;
  border-radius: 4px;
  box-shadow: 0 0 8px 4px hsla(175, 77%, 26%, 0.08), 0 0 0 2px var(--sky-700);
  position: relative;
  display: flex;
  flex-direction: row;
  transition: 0.2s ease-in-out;
}

.level-menu:hover {
  box-shadow: 0px 0px 8px 4px hsla(175, 77%, 26%, 0.12), 0 0 0 2px var(--sky-700);
}

.level-picker {
  width: 160px;
  height: 32px;
  font-size: 15px;
  font-weight: 500;
  background: var(--lime-200);
  color: var(--sky-900);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: inherit;
}

.level-picker:hover {
  background: var(--lime-300);
  color: var(--sky-900);
}

.arrow {
  width: 32px;
  height: 32px;
  background: var(--lime-200);
  color: var(--sky-900);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: inherit;
}

.arrow:hover {
  background: var(--lime-400);
  color: var(--sky-900);
}

.arrow.left {
  border-radius: 4px 0 0 4px;
  border-right: 2px solid var(--sky-700);
}

.arrow.right {
  border-radius: 0 4px 4px 0;
  border-left: 2px solid var(--sky-700);
}

.arrow.disabled {
  opacity: 0.3;
  background: orange;
}

.chevron {
  width: 20px;
  height: 20px;
}

.label {
  display: inline-block;
  margin-left: 0.15em;
  margin-right: 0.15em;
}

.label-level {
  margin-left: 12px;
}

.label-current {
}

.label-of {
}

.label-total {
  margin-right: 0;
}

.label-down {
  height: 16px;
  margin-left: 4px;
  margin-right: 0;
}

.chevron-down {
  width: 16px;
  height: 16px;
}

.level-dropdown {
  display: none;
  position: absolute;
  z-index: 1;
  top: 44px;
  left: 32px;
  width: 160px;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 6px 16px 8px hsla(201, 90%, 27%, 0.3);
  background: var(--fuchsia-50);
  padding: 16px;
}

.level-dropdown::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: -12px;
  left: calc(50% - 12px);
  outline: none;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid var(--fuchsia-50);
}

.level-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4px;
}

.level-circle {
  width: 29px;
  height: 29px;
  border-radius: 50%;
  box-shadow: none;
  background: var(--sky-200);
  color: var(--sky-900);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.level-circle:hover {
  box-shadow: 0 0 0 3px var(--green-400) inset;
}

.level-circle.current {
  box-shadow: 0 0 0 3px var(--cyan-500) inset;
}

.level-circle.solved {
  box-shadow: 0 0 0 3px var(--green-700) inset;
}

.reset-button {
  height: 28px;
  width: 60px;
  margin: 12px auto 0 auto;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: var(--sky-900);
  background: var(--sky-200);
  cursor: pointer;
}

.instructions {
  width: 100%;
  margin-bottom: 32px;
}

.reference {
  position: relative;
  width: 100%;
  margin: 32px 0;
  border-radius: 8px;
  border: 2px solid var(--amber-500);
  background: var(--amber-100);
  padding: 24px;
}

.reference-header {
  height: 24px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.bookmark {
  color: var(--amber-600);
  margin-right: 8px;  
}

.reference-title {
  color: var(--amber-600);
  margin: 0;
  line-height: 1;
}

.reference-body {
  color: var(--coolGray-600);
  margin: 0;
}

.reference-body > p {
  color: var(--coolGray-600);
  margin-bottom: 8px;
}

ul {
  margin-left: 18px;
}

li {
  list-style: disc;
  margin-bottom: 8px;
}

.footer {
  width: 100%;
  height: 14px;
  margin-top: 32px;
  display: flex;
  justify-content: center;
  justify-content: center;
  align-items: center;
}

.footer-link {
  font-size: 14px;
  color: var(--coolGray-800);
  margin-right: 12px;
}

.footer-link.last {
  margin-right: 0px;
}






/* Begin editor Code */
#editor {
  width: 100%;
  /* height: 400px;
  margin-top: 16px; */
  /* background: var(--lime-400); */
  position: relative;
  margin: 32px 0;
  /* box-shadow: 0 0 8px 4px hsla(175, 77%, 26%, 0.08); */
}

#editor,
pre {
  font-family: 'Roboto Mono', monospace;
  font-size: 15px;
  line-height: 1.5;
  color: #777;
}

#css {
  height: 375px;
  position: relative;
  padding: 10px 10px 10px 40px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.line-numbers {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 10px 6px;
  text-align: right;
  background-color: #999;
  color: #D5D5D5;
}

#code {
  display: block;
  width: calc(100% - 16px);
  height: 24px;
  margin-left: 16px;
  border: none;
  font-family: 'Menlo', monospace;
  font-size: 16px;
  outline: none;
  resize: none;
  overflow: auto;
}

#next {
  position: absolute;
  right: 1em;
  bottom: 1em;
  padding-top: 0.3em;
}




/* Begin Canvas Code */

.canvas {
  width: 100%;
  height: 100%;
  background: var(--gray-300);
}


/* first breakpoint */
@media (max-width: 1024px) {
  .game {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .sidebar {

  }

}


/* second breakpoint */
@media (max-width: 470px) {
  .header {
    justify-content: center;
    padding: 16px 24;

  }

  .sidebar {
    padding: 24px;
  }
}


